<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <title>SMS</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  </head>
  <body class="be-splash-screen" onload="dis();" style="background-image: url(stockbg.png);background-position: center; background-size: cover; color: white;">
    <div class="be-wrapper be-login">
      <div class="be-content">
        <div class="main-content container-fluid">
          <div class="splash-container">
            <div class="panel panel-default panel-border-color panel-border-color-success" style="background-color: rgba(255,255,255,0.8); ">
              <div class="panel-heading" style="font-size: 26px;">Stock Management System</div>
              <div class="panel-body">
                <form method="post" action="login.php" autocomplete="off">
                  <div class="form-group">
                    <input name="username" type="text" placeholder="Username" class="form-control" required>
                  </div>
                  <div class="form-group">
                    <input name="password" type="password" placeholder="Password" class="form-control" required>
                  </div>
                  </div>
                  <div class="form-group login-submit">
                    <button data-dismiss="modal" type="submit" name="login" class="btn btn-success btn-xl" name="login">LOGIN</button>
                  </div>
                </form>
              </div>
            </div>
          <!--   <div class="splash-footer"><span>Don't have an account? <a href="#">Sign Up</a></span></div> -->
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function dis()
      {
        window.location.hash="no-back-button";
        window.location.hash="Again-No-back-button";
        window.onhashchange=function(){window.location.hash="no-back-button";}
      }
    </script>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      	//initialize the javascript
      	App.init();
      });
      
    </script>
  </body>
</html>